<page title="#{ht 'ambiente.show.title', :default=>['Ambiente'], :name => name(:no_wrapper => true) }" without-aside >

  <body: class="show-page ambiente" />

  <content-header: >
    
   
  </content-header:>

  <content-body: >
    <field-list fields="abecedario" />



    <form method="get" action="/ambientes/#{@ambiente.id}/bor_plus_plus">
      <input id="position" name="position" type="text"/>
      <input type="submit">Calcular</input>
    </form>

    
    <% if @posicion_final then %>
        <label>
          <%= @posicion_final %>
        </label>
    <% end %>





  </content-body:>

  

</page>
