<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Ambiente">
  <card class="ambiente" param="default" merge>
    <body: param>
      <view:description param="description"/>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Combination">
  <card class="combination" param="default" merge>
    <body: param>
      <view:description param="description"/>
      <view:ambiente param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

