<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Ambiente">
  <card class="ambiente" param="default" merge>
    <body: param>
      <view:description param="description"/>
      <view:user param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="AmbienteAutomatico">
  <card class="ambiente-automatico" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Borpp">
  <card class="borpp" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Combination">
  <card class="combination" param="default" merge>
    <body: param>
      <view:description param="description"/>
      <view:ambiente param="creator"/>
    </body:>
  </card>
</def>

<def tag="card" for="Document">
  <card class="document" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Hagnr">
  <card class="hagnr" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Limit">
  <card class="limit" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

